.jumbotron {
  text-align: center;
}

.jumbotron h2 {
  font-size: 1.5em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  color: gray;
}

form .glyphicon {
  top: 0;
}

.input-group {
  width: 100%;
}

.form-signin {
  position: relative;
  padding: 19px 29px 29px;
  margin: 20px auto;
}

.form-signin-heading, .form-login-heading, .form-edit-heading{
  padding-right: 15px;
  padding-left: 15px;
}

/*This is one way to get ng-cloak to work without having to put angular.js loaded at the top of the page.
Without this angular would not be loaded yet, so it won't recognize ng-cloak.  This is the css that angular
will ultimately load to make the ng-cloak display none until $compile thing runs. */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.signinError {
  right: 67px;
  top: 53px;
  z-index: 100;
}

.navbar-nav.navbar-right:last-child {
  margin-right: 2px;
}

.gravatarSm {
  line-height: 3.5;
}

/* This changes the cursor to a pointer */
.pointer {
  cursor: pointer;
}

.gravatarText{
  padding: 20px 10px 20px 0;
}

.someMargin{
  margin-top: 15px
}

.gameNotSelected{
  opacity: .4;
}

.gameSelected{
  opacity: 1;
}

.charSprite{
  width: 71px;
  height: 69px;
  cursor: pointer;
}

.game, .char{
  cursor: pointer;
}

.charSpriteNotSelected {
  background-position: center top;
  background-repeat: no-repeat;
}

.charSpriteSelected, .charSpriteNotSelected:hover{
  background-position: center bottom;
}

.footer {
  width: 100%;
  height: 60px;
  color: #FFF;
}

.text-footer {
  margin: 20px 0;
}

.marginFooter {
  margin-bottom: 60px;
}

.call-to-action {
  margin-top: 15px;
}

#accordion h3{
  margin-top: 10px;
}

.character {
  padding: 5px;
  box-shadow: none;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

.character:hover {
  box-shadow: 0 0 10px #666666;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

.vs {
  text-align: center;
  font-weight: bold;
  padding-top: 50px;
}

.vs span{
  font-size: 30px;
}

.nickname, .charname{
  text-transform: capitalize;
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
}
